{
  "name": "@ssk101/facade-sockets",
  "version": "1.0.1",
  "author": "ssk101",
  "license": "MIT",
  "type": "module",
  "exports": "./index.js",
  "module": "index.js",
  "bugs": {
    "url": "https://github.com/ssk101/facade-sockets/issues"
  },
  "homepage": "https://github.com/ssk101/facade-sockets#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "bin": {
    "facade-sockets": "./bin/facade-sockets.js"
  },
  "dependencies": {
    "@ssk101/facade-server": "https://github.com/ssk101/facade-server.git",
    "@ssk101/facade-toolbox": "https://github.com/ssk101/facade-toolbox.git",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
